GEMINI_API_KEY="AIzaSyDNt02ItfH8viGnXft_ZvIv86kKY1rGL-E"
NEO4J_URI="neo4j+s://f4460551.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="EzrFfUiLRTncbpGAb1zCDe3O0dJo6dq6zLdl2c01hS4"
NEO4J_DATABASE="neo4j"


